<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assignment/CSS/case1/assests/normalize.css">
    <title>Document</title>

  </head>
  <body>
    
    <style>
        .div1 {
          width: 6vw;
          height: 6vw;
          position: absolute;
          left: 0;
          top: 0;
          border-bottom-right-radius:180px ;
          background-color: white;
        }
  
        .div2 {
          width: 10vw;
          height: 10vw;
          position: absolute;
          left: 100px;
          right: 100px;
          top: -5vw;
          background-color: white;
          border-radius: 1000px;
          margin: auto;
        }
  
        .div3 {
          width: 6vw;
          height: 6vw;
          position: absolute;
          right: 0;
          top: 0;
          border-bottom-left-radius:180px ;
          background-color: white;

        }
  
        .div4 {
          width: 6vw;
          height: 6vw;
          position: absolute;
          left: 0;
          bottom: 0;
          border-top-right-radius:180px ;
          background-color: white;

        }
  
        .div5 {
          width: 10vw;
          height: 10vw;
          position: absolute;
          left: 0px;
          right: 0px;
          bottom: -5vw;
          background-color: white;
          border-radius: 1000px;
          margin: auto;
        }
  
        .div6 {
          width: 6vw;
          height: 6vw;
          position: absolute;
          right: 0;
          bottom: 0;
          border-top-left-radius:180px ;
          background-color: white;
        }
  
  
  
        .mainbox{
          position: absolute;
          border: 2px solid;
          width: 10vw;
          height: 10vw;
          right: 0%;
          left: 0%;
          top: 0%;
          bottom: 0%;
          margin: auto;
          background: rgb(255, 255, 255);
      }
  
      .mainroundbox{
          position: absolute;
          border: 2px solid;
          width: 50%;
          height: 50%;
          right: 0%;
          left: 0%;
          top: 0%;
          bottom: 0%;
          border-radius: 100%;
          margin: auto;
          background: rgb(236, 0, 0);
      }
  
        .firstbox {
          position: absolute;
          width: 50vw;
          height: 50vh;
          top: 0;
          left: 0;
          background: rgb(255, 0, 0);
        }
  
        .secondbox {
          position: absolute;
          width: 50vw;
          height: 50vh;
          right: 0%;
          top: 0;
          background: rgb(72, 255, 0);
        }
  
        .thirdbox {
          position: absolute;
          width: 50vw;
          height: 50vh;
          left: 0%;
          bottom: 0%;
          background: rgb(217, 255, 0);
        }
  
        .forthbox {
          position: absolute;
  
          width: 50vw;
          height: 50vh;
          right: 0%;
          bottom: 0%;
          background: pink;
        }
  
        .squre{
          position: absolute;
          width: 10vw;
          height: 10vw;
          right: 0%;
          left: 0%;
          top: 0%;
          bottom: 0%;
          margin: auto;
          border-radius: 100%;
          background: rgb(253, 253, 253);
      }
  
      .squrechild{
          position: absolute;
          width: 50%;
          height: 50%;
          right: 0%;
          left: 0%;
          top: 0%;
          bottom: 0%;
          margin: auto;
          background: rgb(236, 0, 0);
      }
  
      </style>
    <section>
        <section class="firstbox">
            <div class="squre">
                <div class="squrechild"></div>
            </div>
        </section>
        <section class="secondbox">
            <div class="squre">
                <div class="squrechild"></div>
            </div>
        </section>
        <section class="thirdbox">
            <div class="squre">
                <div class="squrechild"></div>
            </div>
        </section>
        <section class="forthbox">
            <div class="squre">
                <div class="squrechild"></div>
            </div>
        </section>

        <div class="mainbox" >
            <div class="mainroundbox" ></div>
        </div>

      <div class="div1"></div>
      <div class="div2"></div>  
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
    </section>
  </body>
</html>