<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio</title>
  <link rel="icon" href="assets/favicon.png" />
  <meta name="keywords" content="My Portfolio,SE" />
  <meta name="description"
    content="Explore my portfolio showcasing stunning software projects and creative web solutions. I specialize in user-centered design and branding. Get inspired and collaborate on your next software project" />
  <meta name="owner" content="Deshan Tharaka" />
  <meta name="author" content="Deshan Tharaka" />
  <meta name="theme-color" content="blue" />

  <meta name="robots" content="index,follow" />

</head>

<body>
  <style>
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
  
    a {
      text-decoration: none;
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    header nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
  
    header img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }
  
    main {
      padding: 20px;
    }
  
    #home {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    #home pre {
      font-size: 24px;
      white-space: pre-wrap;
    }
  
    #home aside img {
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }
  
    /* My Tech Stack section styles */
    #my-tech-stack {
      text-align: center;
    }
  
    #my-tech-stack h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    #my-tech-stack h2 {
      font-size: 24px;
      color: #666;
      margin-bottom: 20px;
    }
  
    #my-tech-stack img {
      width: 120px;
      margin: 10px;
    }


.project-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  flex: 0 0 calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ccc; 
  padding: 20px; 
}

.project img {
  width: 100%;
  max-width: 300px; 
  display: block;
  margin: 0 auto;
}

.project h3 {
  font-size: 24px;
  margin-top: 10px;
}

.project p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-top: 10px; 
}




  
    #gallery h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    #gallery .gallery {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
  
    #gallery img {
      max-width: 350px;
    }
  
    #about h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    #about p {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-bottom: 20px;
    }
  
    #about h3 {
      font-size: 20px;
      margin-top: 20px;
    }
  
    #contact h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    #contact a {
      font-size: 24px;
      text-decoration: none;
      color: #333;
    }
  
    #contact hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border-color: #666;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  
    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }
  
    footer img {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
  
    footer nav a {
      margin: 0 10px;
    }
  
    @media screen and (max-width: 768px) {
      #home {
        flex-direction: column;
        text-align: center;
      }
  
      #home aside img {
        margin-top: 20px;
      }
  
      #projects section {
        flex-direction: column;
        text-align: center;
      }
  
      #projects section img {
        margin: 0;
      }
  
      #about h3 {
        margin-top: 10px;
      }
  
      #gallery .gallery {
        flex-direction: column;
        text-align: center;
      }
  
      #gallery img {
        margin: 10px 0;
      }
    }
  </style>
  
  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#my-tech-stack">My Tech Stack</a>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact Me</a>
    </nav>
    <section><img src="assets/Logo.png" alt="" srcset="" /></section>
    <section>
      <div style="width: 20px; height: 20px; overflow: hidden;">
        <a href="https://github.com/desh125">
          <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/Github.png"
            alt="Github">
        </a>
      </div>
      <div style="width: 20px; height: 20px; overflow: hidden;">
        <a href="https://www.linkedin.com/in/deshan-tharaka-4a6595280/">
          <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/linkdin.png"
            alt="Github">
        </a>
      </div>

      <div style="width: 20px; height: 20px; overflow: hidden;">
        <a href="https://twitter.com/TharakaDes29074">
          <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/Twitter.png"
            alt="Github">
        </a>
      </div>
    </section>
    <hr>
  </header>
  <main>
    <section id="home">
      <section>
        <pre>
               Hi 👋,
               My name is 
               Deshan Tharaka
               I build things for web
              
          </pre>
      </section>
      <aside>
        <img style="border-radius: 50%;" src="assets/first image.png" width="250" height="250" alt="" srcset="" />
      </aside>
    </section>

    <section id="my-tech-stack">
      <div>
        <h1>My Tech Stack</h1>
        <h2>Technologies I’ve been working with recently</h2>
      </div>
      <section>
        <img src="assets/intelij.png" width="120" srcset="" />
        <img src="assets/vscode.png" width="120" srcset="" />
        <img src="assets/java.png" width="120" srcset="" />
        <img src="assets/vector.png" width="120" srcset="" />
        <img src="assets/js.png" width="120" srcset="" />
        <img src="assets/css.png" width="120" srcset="" />

      </section>
    </section>

    <section id="projects">
      <div>
        <h1>Projects</h1>
        <h2>Things I’ve built so far</h2>
      </div>
      <div class="project-row">
        <div class="project">
          <img src="assets/box image 1.png" width="300" srcset="" />
          <h3>Software Using Java</h3>
          <p>
            I created a professional software using Java. It is called the Hotel
            Management System. I developed this software for Sunray Residence, a
            hotel situated in Wathuruwila.
          </p>
        </div>
    
        <div class="project">
          <img src="assets/box image 1.png" width="300" srcset="" />
          <h3>Software Using Java</h3>
          <p>
            I created a professional software using Java. It is called the Hotel
            Management System. I developed this software for Sunray Residence, a
            hotel situated in Wathuruwila.
          </p>
        </div>
    
        <div class="project">
          <img src="assets/box image 1.png" width="300" srcset="" />
          <h3>Software Using Java</h3>
          <p>
            I created a professional software using Java. It is called the Hotel
            Management System. I developed this software for Sunray Residence, a
            hotel situated in Wathuruwila.
          </p>
        </div>
      </div>
    </section>
    
    <section id="gallery">
      <h1>Gallery</h1>
      <section>
        <div class="gallery">
          <img width="350" src="assets/gallery image 1.png" alt="Image 1">
          <img width="350" src="assets/gallery image 2.png" alt="Image 2">
          <img width="30" src="assets/left-arrow 1.png" alt="">
          <img width="30" src="assets/right arrow.png" alt="">
        </div>
      </section>
    </section>

    <section id="about">
      <section>
        <h1>About Me</h1>
        <p>
          Hello! My name is Deshan Tharaka, and I am currently a student at
          the Institute of Software Engineering (IJSE), pursuing a degree in
          software engineering. I have always been passionate about technology
          and its potential to transform the world we live in.
        </p>
      </section>
      <section>
        <h1>Education</h1>
        <div>
          <h3>Advanced Level Education</h3>
          <h5>All saint's College</h5>
          <button>Full Time</button>
        </div>
        <div>
          <h3>Graduate Diploma In Software Engineering</h3>
          <h5>Institute Of Software Engineering(IJSE)</h5>
          <button>Full Time</button>
        </div>
      </section>
    </section>


    <section id="contact">
      <div>
        <h1>For any questions please email me</h1>
        <a href="mailto:deshtharaka@gmail.com">deshtharaka@gmail.com</a>
        <hr>
      </div>
    </section>
  </main>
  <footer>
    <section>
      <section>
        <div>
          <section>
            <img width="200" src="assets/Logo.png" alt="" srcset="" />
          </section>
          <section>
            <div>
              <p><a href="tel:0743525973">0743525973</a></p>
            </div>
            <a href="mailto:deshtharaka@gmail.com">deshtharaka@gmail.com</a>
        </div>
        <div>
          <div style="width: 20px; height: 20px; overflow: hidden;">
            <a href="https://github.com/desh125">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/Github.png"
                alt="Github">
            </a>
          </div>
          <div style="width: 20px; height: 20px; overflow: hidden;">
            <a href="https://www.linkedin.com/in/deshan-tharaka-4a6595280/">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/linkdin.png"
                alt="Github">
            </a>
          </div>

          <div style="width: 20px; height: 20px; overflow: hidden;">
            <a href="https://twitter.com/TharakaDes29074">
              <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" src="assets/Twitter.png"
                alt="Github">
            </a>
          </div>

        </div>
      </section>
      </div>
    </section>
    <section>
      <section>
        <nav>
          <a href="#home">Home</a>
          <a href="#my-tech-stack">My Tech Stack</a>
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
          <a href="#contact">Contact Me</a>
        </nav>
      </section>
      <Section><small>Designed & Built By Deshan Tharaka &copy; &reg;</small></Section>
    </section>
    </section>
  </footer>
</body>

</html>