<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    

        section{
            width: 50%;
            height: 200px;
            border: 2px solid;
            border-color: black;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: center;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            left: 100px;
            right: 10px;
            top: 10px;
            bottom: 10px;
        }

        section:nth-child(2){
            width: 50%;
            height: 200px;
            border: 2px solid;
            border-color: black;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        section:nth-child(2)>div {
            width: 100px;
            height: 100px;
            background: red;
            left: 100px;
            right: 10px;
            top: 10px;
            bottom: 10px;
        }

        section:nth-child(3){
            width: 50%;
            height: 200px;
            border: 2px solid;
            border-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-shrink: 0;
        }
        section:nth-child(3)>div:nth-child(1){
            align-self:flex-start
        }
        section:nth-child(3)>div:nth-child(3){
            align-self: flex-end;
        }

        section:nth-child(3)>div {
            width: 100px;
            height: 100px;
            background: red;
            left: 100px;
            right: 10px;
            top: 10px;
            bottom: 10px;
        }

    



       
    </style>
</head>
<body>
    <section>

        <div>
            <h1>A</h1>
        </div>
        <div style="background: green;">
            <h1>B</h1>
        </div>
        <div style="background: rgb(68, 0, 128);">
            <h1>C</h1>
        </div>
    </section>

    <section>

        <div>
            <h1>A</h1>
        </div>
        <div style="background: green;">
            <h1>B</h1>
        </div>
        <div style="background: rgb(68, 0, 128);">
            <h1>C</h1>
        </div>
    </section>

    <section>

        <div>
            <h1>A</h1>
        </div>
        <div style="background: green;">
            <h1>B</h1>
        </div>
        <div style="background: rgb(68, 0, 128);">
            <h1>C</h1>
        </div>
    </section>




</body>
</html>