<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="blue">
    <link rel="stylesheet" href="/assets/normalize.css">
    <style>
        section{
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #E9E7E6;
          }
          #container{
            width: 90vw;
            height: 10vw;
            position: absolute;
            display: flex;
            left: 5%;
            top: 0;
            bottom: 0;
            margin: auto;
            border-bottom: 2px solid #050509;
          }
          .id{
            flex: 1;
            max-width: calc(100%/6*1);
            height: 100%;
            margin-right: 5%;
            background-image: url("/assignment/JS/que2/assets/walk.gif");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .house{
            position: relative;
            bottom: 78.5%;
            display: inline-block;
            width: 25vw;
            height: 25vw;
            background-image: url("../que2/assets/house.gif");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }

          #num-container{
            width: 65vw;
            height: 10vw;
            position: absolute;
            display: flex;
            left: 12%;
            top: 0;
            bottom: 0;
            margin: auto;
            border-bottom: 2px solid #050509;
          }
          .text{
            display: inline-block;
            flex: 1;
            z-index: 5;
            color: #000000;
          }
          #header{
            display: inline-block;
            position: absolute;
            left: 43%;
            right: 42%;
            top: 5%;
            font-size: 3.5vw;
            color: #2d0ef3;
            font-weight: 900;
          }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #start {
            background-color: #E9C54A;
            color: #050509;
            border: 2px solid #E9C54A;
        }

        #stop {
            background-color: #E6778E;
            color: white;
            border: 2px solid #E6778E;
        }

        #start:hover, #stop:hover {
            background-color: #050509;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <h1 id="header">JS Que</h1>
    <div id="num-container">
        <h1 class="text">A</h1>
        <h1 class="text">B</h1>
        <h1 class="text">C</h1>
        <h1 class="text">D</h1>
        <h1 class="text">E</h1>
        <h1 class="text">F</h1>
    </div>
    <div id="container">
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="house"></div>
    </div>
    <div id="btn-container">
        <button type="button" id="start" class="button">Start</button>
        <button type="button" id="stop" class="button">Stop</button>
    </div>
</section>
<script>
    var letters = ["A", "B", "C", "D", "E", "F"];
    var ids = document.querySelectorAll(".text");
    let btnStart = document.querySelector("#start");
    let btnStop = document.querySelector("#stop");
    let stop;

    btnStart.addEventListener("click", function () {
        clearInterval(stop);
        stop = setInterval(function () {
            var letter = letters.pop();
            letters.unshift(letter);
            ids.forEach(function (element, index) {
                element.innerText = letters[index];
            });
        }, 1000);
    });
    btnStop.addEventListener("click", function () {
        clearInterval(stop);
    });
</script>
</body>
</html>
