<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>Case 5</title>

    <style>
        section:nth-child(1){
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        div{
            border: 2px solid;
            border-color: black;
        }

        section>div:nth-child(1){

           background:url("/assets/intelij.png");
        }

        section>div:nth-child(2){
 
            background:url("/assets/intelij.png");
        }

        section>div:nth-child(3){

            background:url("/assets/intelij.png");
        }

        section>div:nth-child(4){

            background:url("/assets/intelij.png");
        }


        section>div:nth-child(5){

            background:url("/assignment/CSS/case5/assets/images/Farlight-84-Yong.jpeg");
        }

        section>div:nth-child(6){


            background:url("/assignment/CSS/case5/assets/images/Farlight-84-Yong.jpeg");
        }

        section>div:nth-child(7){


            background:url("/assignment/CSS/case5/assets/images/Farlight-84-Yong.jpeg");
        }

        section>div:nth-child(8){

            background:url("/assignment/CSS/case5/assets/images/Farlight-84-Yong.jpeg");
        }


        section>div:nth-child(9){

            background:url("/assignment/CSS/case5/assets/images/captain.jpg");

        }

        section>div:nth-child(10){

            background:url("/assignment/CSS/case5/assets/images/captain.jpg");

        }

        section>div:nth-child(11){

            background:url("/assignment/CSS/case5/assets/images/captain.jpg");

        }

        section>div:nth-child(12){

            background:url("/assignment/CSS/case5/assets/images/captain.jpg");
        }

    </style>
</head>
<body>
    <section>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

    </section>
</body>
</html>